T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
ARGS=4
ARRAY=5
ASSIGNEQUAL=6
BITS=7
BLOCK=8
BOOL_LITERAL=9
BREAKSTATEMENT=10
BUILTIN=11
CALLEXPR=12
CHAR=13
COMMA=14
CUSTOM=15
DEC=16
ELSEW=17
EXPR=18
EXPRESSION=19
EndChar=20
FUNCDEF=21
FUNCSIGNATURE=22
HEX=23
HEX_DIGIT=24
IDENTIFIER=25
IFSTATEMENT=26
LISTARG=27
LOOPSTATEMENT=28
LPAREN=29
MINUS=30
PLAS=31
RPAREN=32
SLICEEXPR=33
SOURCE=34
SOURCEITEM=35
ST=36
STATEMENT=37
STR=38
TYPEREF=39
WS=40
'!'=41
'!='=42
'%'=43
'&&'=44
'&'=45
'('=29
')'=32
'*'=46
','=14
'..'=47
'/'=48
'<'=49
'<<'=50
'<='=51
'=='=52
'>'=53
'>='=54
'>>'=55
'INT'=56
'['=57
']'=58
'^'=59
'array'=60
'begin'=61
'bool'=62
'break'=63
'byte'=64
'char'=65
'def'=66
'else'=17
'end'=67
'if'=68
'long'=69
'of'=70
'string'=71
'then'=72
'uint'=73
'ulong'=74
'until'=75
'while'=76
'{'=77
'|'=78
'||'=79
'}'=80
'~'=81
