T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
ARG=4
ARGS=5
ARRAY=6
ASSIGNEQUAL=7
BITS=8
BLOCKSTATEMENT=9
BOOL_LITERAL=10
BREAKSTATEMENT=11
BUILTIN=12
CALLEXPR=13
CHAR=14
COMMA=15
CUSTOM=16
DEC=17
ELSEW=18
EXPR=19
EXPSTATEMENT=20
EndChar=21
FUNCDEF=22
FUNCSIGNATURE=23
HEX=24
HEX_DIGIT=25
IDEN=26
IDENTIFIER=27
IFSTATEMENT=28
LISTARG=29
LOOPSTATEMENT=30
LPAREN=31
MINUS=32
PLAS=33
REPEATSTATEMENT=34
RPAREN=35
SLICEEXPR=36
SOURCE=37
SOURCEITEM=38
ST=39
STATEMENT=40
STR=41
TYPEREF=42
WS=43
'!'=44
'!='=45
'%'=46
'&&'=47
'&'=48
'('=31
')'=35
'*'=49
','=15
'..'=50
'/'=51
'<'=52
'<<'=53
'<='=54
'=='=55
'>'=56
'>='=57
'>>'=58
'['=59
']'=60
'^'=61
'array'=62
'begin'=63
'bool'=64
'break'=65
'byte'=66
'char'=67
'def'=68
'else'=18
'end'=69
'if'=70
'int'=71
'long'=72
'of'=73
'string'=74
'then'=75
'uint'=76
'ulong'=77
'until'=78
'while'=79
'{'=80
'|'=81
'||'=82
'}'=83
'~'=84
